{
  "name": "sandbox-hotel-site",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "www.sandboxhotel.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "MARKETING_SITE_URL": "https://www.sandboxhotel.com",
    "BOOKING_ENGINE_URL": "https://book.sandboxhotel.com",
    "STAFF_APP_URL": "https://staff.sandboxhotel.com"
  },
  // Configure MARKETING_SITE_URL, BOOKING_ENGINE_URL, and STAFF_APP_URL
  // through dashboard environment variables or a local .dev.vars file.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
