{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "sandbox-hotel-site",
  "main": "src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sandbox-hotel-pms",
      "database_id": "3edede42-89f4-4d57-b232-10a11b01be00",
      "migrations_dir": "migrations"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
