{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "sandbox-hotel-site",
  "main": "src/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "routes": [
    {
      "pattern": "sandboxhotel.com",
      "custom_domain": true
    },
    {
      "pattern": "www.sandboxhotel.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sandbox-hotel-pms",
      "database_id": "3edede42-89f4-4d57-b232-10a11b01be00",
      "migrations_dir": "migrations"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Non-secret email configuration. Set POSTMARK_SERVER_TOKEN and
  // BOOKING_EMAIL_FORWARD_TO via: npx wrangler secret put <NAME>
  "vars": {
    "BOOKING_FROM_EMAIL": "booking@sandboxhotel.com",
    "BOOKING_REPLY_TO_EMAIL": "booking@sandboxhotel.com",
    "BOOKING_ACK_SUBJECT": "Sandbox Hotel booking request received",
    "POSTMARK_MESSAGE_STREAM": "outbound",
    "POSTMARK_API_BASE": "https://api.postmarkapp.com",
    "EMAIL_ROUTING_ALLOWED_LOCAL_PARTS": "booking,reservations"
  }
}
