{
  "name": "Sandbox Hotel",
  "short_name": "Sandbox Hotel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0C0F",
  "theme_color": "#0B0C0F",
  "icons": [
    {
      "src": "assets/images/logo/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
